\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: Learning from data}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-1-learning-from-data}{{1}{6}{Chapter 1: Learning from data}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Packages required (plus any dependencies)}{6}{paragraph*.4}\protected@file@percent }
\newlabel{packages-required-plus-any-dependencies}{{1}{6}{Packages required (plus any dependencies)}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter summary}{6}{paragraph*.6}\protected@file@percent }
\newlabel{chapter-summary}{{1}{6}{Chapter summary}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A note on terminology --- variables, factors, and more!}{6}{paragraph*.8}\protected@file@percent }
\newlabel{a-note-on-terminology-variables-factors-and-more}{{1}{6}{A note on terminology --- variables, factors, and more!}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1.1: Questions, and data that may point to answers}{6}{subsection*.10}\protected@file@percent }
\newlabel{section-1.1-questions-and-data-that-may-point-to-answers}{{1}{6}{Section 1.1: Questions, and data that may point to answers}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.1.1: A sample is a window into the wider population}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{subsection-1.1.1-a-sample-is-a-window-into-the-wider-population}{{1}{6}{Subsection 1.1.1: A sample is a window into the wider population}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cluster sampling}{7}{paragraph*.14}\protected@file@percent }
\newlabel{cluster-sampling}{{1}{7}{Cluster sampling}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *A note on with-replacement samples}{7}{paragraph*.16}\protected@file@percent }
\newlabel{a-note-on-with-replacement-samples}{{1}{7}{*A note on with-replacement samples}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.1.2: Formulating the scientific question}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{subsection-1.1.2-formulating-the-scientific-question}{{1}{7}{Subsection 1.1.2: Formulating the scientific question}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example: a question about cuckoo eggs}{7}{paragraph*.20}\protected@file@percent }
\newlabel{example-a-question-about-cuckoo-eggs}{{1}{7}{Example: a question about cuckoo eggs}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.1.3: Planning for a statistical analysis}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{subsection-1.1.3-planning-for-a-statistical-analysis}{{1}{8}{Subsection 1.1.3: Planning for a statistical analysis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Understand the data}{8}{paragraph*.24}\protected@file@percent }
\newlabel{understand-the-data}{{1}{8}{Understand the data}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Causal inference}{8}{paragraph*.26}\protected@file@percent }
\newlabel{causal-inference}{{1}{8}{Causal inference}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What was measured? Is it the relevant measure?}{8}{paragraph*.28}\protected@file@percent }
\newlabel{what-was-measured-is-it-the-relevant-measure}{{1}{8}{What was measured? Is it the relevant measure?}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use relevant prior information in the planning stages}{8}{paragraph*.30}\protected@file@percent }
\newlabel{use-relevant-prior-information-in-the-planning-stages}{{1}{8}{Use relevant prior information in the planning stages}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subject area knowledge and judgments}{8}{paragraph*.32}\protected@file@percent }
\newlabel{subject-area-knowledge-and-judgments}{{1}{8}{Subject area knowledge and judgments}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The importance of clear communication}{8}{paragraph*.34}\protected@file@percent }
\newlabel{the-importance-of-clear-communication}{{1}{8}{The importance of clear communication}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data-based selection of comparisons}{8}{paragraph*.36}\protected@file@percent }
\newlabel{data-based-selection-of-comparisons}{{1}{8}{Data-based selection of comparisons}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models must be fit for their intended use}{9}{paragraph*.38}\protected@file@percent }
\newlabel{models-must-be-fit-for-their-intended-use}{{1}{9}{Models must be fit for their intended use}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.1.4: Results that withstand thorough and informed challenge}{9}{subsubsection*.40}\protected@file@percent }
\newlabel{subsection-1.1.4-results-that-withstand-thorough-and-informed-challenge}{{1}{9}{Subsection 1.1.4: Results that withstand thorough and informed challenge}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.1.5: Using graphs to make sense of data}{9}{subsubsection*.42}\protected@file@percent }
\newlabel{subsection-1.1.5-using-graphs-to-make-sense-of-data}{{1}{9}{Subsection 1.1.5: Using graphs to make sense of data}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Graphical comparisons}{9}{paragraph*.44}\protected@file@percent }
\newlabel{graphical-comparisons}{{1}{9}{Graphical comparisons}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.1.6: Formal model-based comparison}{9}{subsubsection*.46}\protected@file@percent }
\newlabel{subsection-1.1.6-formal-model-based-comparison}{{1}{9}{Subsection 1.1.6: Formal model-based comparison}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1.2: Graphical tools for data exploration}{9}{subsection*.48}\protected@file@percent }
\newlabel{section-1.2-graphical-tools-for-data-exploration}{{1}{9}{Section 1.2: Graphical tools for data exploration}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.1: Displays of a single variable}{9}{subsubsection*.50}\protected@file@percent }
\newlabel{subsection-1.2.1-displays-of-a-single-variable}{{1}{9}{Subsection 1.2.1: Displays of a single variable}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparing univariate displays across factor levels}{10}{paragraph*.52}\protected@file@percent }
\newlabel{comparing-univariate-displays-across-factor-levels}{{1}{10}{Comparing univariate displays across factor levels}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.2: Patterns in univariate time series}{11}{subsubsection*.54}\protected@file@percent }
\newlabel{subsection-1.2.2-patterns-in-univariate-time-series}{{1}{11}{Subsection 1.2.2: Patterns in univariate time series}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.3: Visualizing relationships between pairs of variables}{12}{subsubsection*.56}\protected@file@percent }
\newlabel{subsection-1.2.3-visualizing-relationships-between-pairs-of-variables}{{1}{12}{Subsection 1.2.3: Visualizing relationships between pairs of variables}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.4: Response lines (and/or curves)}{12}{subsubsection*.58}\protected@file@percent }
\newlabel{subsection-1.2.4-response-lines-andor-curves}{{1}{12}{Subsection 1.2.4: Response lines (and/or curves)}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.5: Multiple variables and times}{12}{subsubsection*.60}\protected@file@percent }
\newlabel{subsection-1.2.5-multiple-variables-and-times}{{1}{12}{Subsection 1.2.5: Multiple variables and times}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.6: *Labeling technicalities}{14}{subsubsection*.62}\protected@file@percent }
\newlabel{subsection-1.2.6-labeling-technicalities}{{1}{14}{Subsection 1.2.6: *Labeling technicalities}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.7: Graphical displays for categorical data}{14}{subsubsection*.64}\protected@file@percent }
\newlabel{subsection-1.2.7-graphical-displays-for-categorical-data}{{1}{14}{Subsection 1.2.7: Graphical displays for categorical data}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.2.8: What to look for in plots}{15}{subsubsection*.66}\protected@file@percent }
\newlabel{subsection-1.2.8-what-to-look-for-in-plots}{{1}{15}{Subsection 1.2.8: What to look for in plots}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outliers}{15}{paragraph*.68}\protected@file@percent }
\newlabel{outliers}{{1}{15}{Outliers}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymmetry of the distribution}{15}{paragraph*.70}\protected@file@percent }
\newlabel{asymmetry-of-the-distribution}{{1}{15}{Asymmetry of the distribution}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changes in variability}{15}{paragraph*.72}\protected@file@percent }
\newlabel{changes-in-variability}{{1}{15}{Changes in variability}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clustering}{15}{paragraph*.74}\protected@file@percent }
\newlabel{clustering}{{1}{15}{Clustering}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nonlinearity}{15}{paragraph*.76}\protected@file@percent }
\newlabel{nonlinearity}{{1}{15}{Nonlinearity}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time trends in the data}{15}{paragraph*.78}\protected@file@percent }
\newlabel{time-trends-in-the-data}{{1}{15}{Time trends in the data}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1.3: Data Summary}{15}{subsection*.80}\protected@file@percent }
\newlabel{section-1.3-data-summary}{{1}{15}{Section 1.3: Data Summary}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.1: Counts}{15}{subsubsection*.82}\protected@file@percent }
\newlabel{subsection-1.3.1-counts}{{1}{15}{Subsection 1.3.1: Counts}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tabulation that accounts for frequencies or weights -- the \texttt  {xtabs()} function}{16}{paragraph*.84}\protected@file@percent }
\newlabel{tabulation-that-accounts-for-frequencies-or-weights-the-xtabs-function}{{1}{16}{\texorpdfstring {Tabulation that accounts for frequencies or weights -- the \texttt {xtabs()} function}{Tabulation that accounts for frequencies or weights -- the xtabs() function}}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.2: Summaries of information from data frames}{16}{subsubsection*.86}\protected@file@percent }
\newlabel{subsection-1.3.2-summaries-of-information-from-data-frames}{{1}{16}{Subsection 1.3.2: Summaries of information from data frames}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The benefits of data summary -- dengue status example}{17}{paragraph*.88}\protected@file@percent }
\newlabel{the-benefits-of-data-summary-dengue-status-example}{{1}{17}{The benefits of data summary -- dengue status example}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.3: Measures of variation}{17}{subsubsection*.90}\protected@file@percent }
\newlabel{subsection-1.3.3-measures-of-variation}{{1}{17}{Subsection 1.3.3: Measures of variation}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cuckoo eggs example}{17}{paragraph*.92}\protected@file@percent }
\newlabel{cuckoo-eggs-example}{{1}{17}{Cuckoo eggs example}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Degrees of freedom}{17}{paragraph*.94}\protected@file@percent }
\newlabel{degrees-of-freedom}{{1}{17}{Degrees of freedom}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.4: Inter-quartile range (IQR) and median absolute deviation (MAD)}{17}{subsubsection*.96}\protected@file@percent }
\newlabel{subsection-1.3.4-inter-quartile-range-iqr-and-median-absolute-deviation-mad}{{1}{17}{Subsection 1.3.4: Inter-quartile range (IQR) and median absolute deviation (MAD)}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.5: A pooled standard deviation estimate}{17}{subsubsection*.98}\protected@file@percent }
\newlabel{subsection-1.3.5-a-pooled-standard-deviation-estimate}{{1}{17}{Subsection 1.3.5: A pooled standard deviation estimate}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elastic bands example}{17}{paragraph*.100}\protected@file@percent }
\newlabel{elastic-bands-example}{{1}{17}{Elastic bands example}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.6: Effect size}{18}{subsubsection*.102}\protected@file@percent }
\newlabel{subsection-1.3.6-effect-size}{{1}{18}{Subsection 1.3.6: Effect size}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.3.7: Correlation}{18}{subsubsection*.104}\protected@file@percent }
\newlabel{subsection-1.3.7-correlation}{{1}{18}{Subsection 1.3.7: Correlation}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1.4: Distributions: quantifying uncertainty}{18}{subsection*.106}\protected@file@percent }
\newlabel{section-1.4-distributions-quantifying-uncertainty}{{1}{18}{Section 1.4: Distributions: quantifying uncertainty}{subsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.4.1: Discrete distributions}{18}{subsubsection*.108}\protected@file@percent }
\newlabel{subsection-1.4.1-discrete-distributions}{{1}{18}{Subsection 1.4.1: Discrete distributions}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initializing the random number generator}{19}{paragraph*.110}\protected@file@percent }
\newlabel{initializing-the-random-number-generator}{{1}{19}{Initializing the random number generator}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Means and variances}{19}{paragraph*.112}\protected@file@percent }
\newlabel{means-and-variances}{{1}{19}{Means and variances}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.4.2: Continuous distributions}{19}{subsubsection*.114}\protected@file@percent }
\newlabel{subsection-1.4.2-continuous-distributions}{{1}{19}{Subsection 1.4.2: Continuous distributions}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Different ways to represent distributions}{20}{paragraph*.116}\protected@file@percent }
\newlabel{different-ways-to-represent-distributions}{{1}{20}{Different ways to represent distributions}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generating simulated samples from the normal and other continuous distributions}{20}{paragraph*.118}\protected@file@percent }
\newlabel{generating-simulated-samples-from-the-normal-and-other-continuous-distributions}{{1}{20}{Generating simulated samples from the normal and other continuous distributions}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.4.3: Graphical checks for normality}{22}{subsubsection*.120}\protected@file@percent }
\newlabel{subsection-1.4.3-graphical-checks-for-normality}{{1}{22}{Subsection 1.4.3: Graphical checks for normality}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.4.4: Population parameters and sample statistics}{22}{subsubsection*.122}\protected@file@percent }
\newlabel{subsection-1.4.4-population-parameters-and-sample-statistics}{{1}{22}{Subsection 1.4.4: Population parameters and sample statistics}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The sampling distribution of the mean}{22}{paragraph*.124}\protected@file@percent }
\newlabel{the-sampling-distribution-of-the-mean}{{1}{22}{The sampling distribution of the mean}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The standard error of the median}{23}{paragraph*.126}\protected@file@percent }
\newlabel{the-standard-error-of-the-median}{{1}{23}{The standard error of the median}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation in learning and research}{23}{paragraph*.128}\protected@file@percent }
\newlabel{simulation-in-learning-and-research}{{1}{23}{Simulation in learning and research}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.4.5: The \(t\)-distribution}{23}{subsubsection*.130}\protected@file@percent }
\newlabel{subsection-1.4.5-the-t-distribution}{{1}{23}{\texorpdfstring {Subsection 1.4.5: The \(t\)-distribution}{Subsection 1.4.5: The t-distribution}}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.4.6: The likelihood, and maximum likelihood estimation}{25}{subsubsection*.132}\protected@file@percent }
\newlabel{subsection-1.4.6-the-likelihood-and-maximum-likelihood-estimation}{{1}{25}{Subsection 1.4.6: The likelihood, and maximum likelihood estimation}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1.5: Simple forms of regression model}{25}{subsection*.134}\protected@file@percent }
\newlabel{section-1.5-simple-forms-of-regression-model}{{1}{25}{Section 1.5: Simple forms of regression model}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.5.1: Line or curve?}{25}{subsubsection*.136}\protected@file@percent }
\newlabel{subsection-1.5.1-line-or-curve}{{1}{25}{Subsection 1.5.1: Line or curve?}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using models to predict}{25}{paragraph*.138}\protected@file@percent }
\newlabel{using-models-to-predict}{{1}{25}{Using models to predict}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which model is best --- line or curve?}{26}{paragraph*.140}\protected@file@percent }
\newlabel{which-model-is-best-line-or-curve}{{1}{26}{Which model is best --- line or curve?}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.5.2: Fitting models -- the model formula}{26}{subsubsection*.142}\protected@file@percent }
\newlabel{subsection-1.5.2-fitting-models-the-model-formula}{{1}{26}{Subsection 1.5.2: Fitting models -- the model formula}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model objects}{26}{paragraph*.144}\protected@file@percent }
\newlabel{model-objects}{{1}{26}{Model objects}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Residual plots}{27}{paragraph*.146}\protected@file@percent }
\newlabel{residual-plots}{{1}{27}{Residual plots}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation of regression data}{27}{paragraph*.148}\protected@file@percent }
\newlabel{simulation-of-regression-data}{{1}{27}{Simulation of regression data}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.5.3: The model matrix in regression}{27}{subsubsection*.150}\protected@file@percent }
\newlabel{subsection-1.5.3-the-model-matrix-in-regression}{{1}{27}{Subsection 1.5.3: The model matrix in regression}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline From straight line regression to multiple regression}{27}{paragraph*.152}\protected@file@percent }
\newlabel{from-straight-line-regression-to-multiple-regression}{{1}{27}{From straight line regression to multiple regression}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Section 1.6: Data-based judgments -- frequentist, in a Bayesian world}{28}{subsection*.154}\protected@file@percent }
\newlabel{section-1.6-data-based-judgments-frequentist-in-a-bayesian-world}{{1}{28}{Section 1.6: Data-based judgments -- frequentist, in a Bayesian world}{subsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.6.1: Inference with known prior probabilities}{28}{subsubsection*.156}\protected@file@percent }
\newlabel{subsection-1.6.1-inference-with-known-prior-probabilities}{{1}{28}{Subsection 1.6.1: Inference with known prior probabilities}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relating `incriminating' evidence to the probability of guilt}{28}{paragraph*.158}\protected@file@percent }
\newlabel{relating-incriminating-evidence-to-the-probability-of-guilt}{{1}{28}{Relating `incriminating' evidence to the probability of guilt}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.6.2: Treatment differences that are on a continuous scale}{28}{subsubsection*.160}\protected@file@percent }
\newlabel{subsection-1.6.2-treatment-differences-that-are-on-a-continuous-scale}{{1}{28}{Subsection 1.6.2: Treatment differences that are on a continuous scale}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline An hypothesis test}{28}{paragraph*.162}\protected@file@percent }
\newlabel{an-hypothesis-test}{{1}{28}{An hypothesis test}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The \(p\)-value probability relates to a decision process}{29}{paragraph*.164}\protected@file@percent }
\newlabel{the-p-value-probability-relates-to-a-decision-process}{{1}{29}{\texorpdfstring {The \(p\)-value probability relates to a decision process}{The p-value probability relates to a decision process}}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.6.3: Use of simulation with \(p\)-values}{29}{subsubsection*.166}\protected@file@percent }
\newlabel{subsection-1.6.3-use-of-simulation-with-p-values}{{1}{29}{\texorpdfstring {Subsection 1.6.3: Use of simulation with \(p\)-values}{Subsection 1.6.3: Use of simulation with p-values}}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsection 1.6.4: Power --- minimizing the chance of false positives}{29}{subsubsection*.168}\protected@file@percent }
\newlabel{subsection-1.6.4-power-minimizing-the-chance-of-false-positives}{{1}{29}{Subsection 1.6.4: Power --- minimizing the chance of false positives}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Power calculations -- examples}{30}{paragraph*.170}\protected@file@percent }
\newlabel{power-calculations-examples}{{1}{30}{Power calculations -- examples}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive Predictive Values}{31}{paragraph*.172}\protected@file@percent }
\newlabel{positive-predictive-values}{{1}{31}{Positive Predictive Values}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline